{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/ixmatix-manuel/goddard_ws/devel/include",
                "/home/ixmatix-manuel/opera_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/ixmatix-manuel/goddard_ws/src/goddard_joints/include",
                "/home/ixmatix-manuel/goddard_ws/src/goddard_opencv/include",
                "/home/ixmatix-manuel/goddard_ws/src/towr/towr/include",
                "/home/ixmatix-manuel/goddard_ws/src/towr/towr_ros/include",
                "/home/ixmatix-manuel/goddard_ws/src/xpp/robots/xpp_hyq/include",
                "/home/ixmatix-manuel/goddard_ws/src/xpp/xpp_msgs/include",
                "/home/ixmatix-manuel/goddard_ws/src/xpp/xpp_states/include",
                "/home/ixmatix-manuel/goddard_ws/src/xpp/xpp_vis/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}